ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\jackx\AppData\Local\Programs\Python\Python37_64\lib\site-packages\torch\include -IC:\Users\jackx\AppData\Local\Programs\Python\Python37_64\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\jackx\AppData\Local\Programs\Python\Python37_64\lib\site-packages\torch\include\TH -IC:\Users\jackx\AppData\Local\Programs\Python\Python37_64\lib\site-packages\torch\include\THC -IC:\Users\jackx\AppData\Local\Programs\Python\Python37_64\include -IC:\Users\jackx\AppData\Local\Programs\Python\Python37_64\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=gcnn_functions_cpp -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\jackx\Documents\GitHub\g-cnn\build\temp.win-amd64-3.7\Release\gcnn_functions.obj: compile C$:\Users\jackx\Documents\GitHub\g-cnn\gcnn_functions.cpp





